Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8096 MB
    Driver:   23.21.13.8831
Begin MonoManager ReloadAssembly
Platform assembly: D:\DGM 1600\DGM1600_Chicken_Game\Final Game Wade Edwards\Final_Game_Wade_Edwards_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\DGM 1600\DGM1600_Chicken_Game\Final Game Wade Edwards\Final_Game_Wade_Edwards_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\DGM 1600\DGM1600_Chicken_Game\Final Game Wade Edwards\Final_Game_Wade_Edwards_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\DGM 1600\DGM1600_Chicken_Game\Final Game Wade Edwards\Final_Game_Wade_Edwards_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\DGM 1600\DGM1600_Chicken_Game\Final Game Wade Edwards\Final_Game_Wade_Edwards_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\DGM 1600\DGM1600_Chicken_Game\Final Game Wade Edwards\Final_Game_Wade_Edwards_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\DGM 1600\DGM1600_Chicken_Game\Final Game Wade Edwards\Final_Game_Wade_Edwards_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\DGM 1600\DGM1600_Chicken_Game\Final Game Wade Edwards\Final_Game_Wade_Edwards_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\DGM 1600\DGM1600_Chicken_Game\Final Game Wade Edwards\Final_Game_Wade_Edwards_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\DGM 1600\DGM1600_Chicken_Game\Final Game Wade Edwards\Final_Game_Wade_Edwards_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\DGM 1600\DGM1600_Chicken_Game\Final Game Wade Edwards\Final_Game_Wade_Edwards_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\DGM 1600\DGM1600_Chicken_Game\Final Game Wade Edwards\Final_Game_Wade_Edwards_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.155 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.618950 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2014 -> priority: 1 
  Thread -> id: a58 -> priority: 1 
  Thread -> id: 3970 -> priority: 1 
  Thread -> id: 531c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.500940 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 556.
Total: 0.232106 ms (FindLiveObjects: 0.025031 ms CreateObjectMapping: 0.024177 ms MarkObjects: 0.173511 ms  DeleteObjects: 0.009102 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.662755 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 330.
Total: 0.182044 ms (FindLiveObjects: 0.015359 ms CreateObjectMapping: 0.008533 ms MarkObjects: 0.116053 ms  DeleteObjects: 0.041813 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.209635 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 0.239786 ms (FindLiveObjects: 0.048355 ms CreateObjectMapping: 0.009671 ms MarkObjects: 0.169244 ms  DeleteObjects: 0.011093 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.553813 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 330.
Total: 0.238648 ms (FindLiveObjects: 0.045795 ms CreateObjectMapping: 0.023039 ms MarkObjects: 0.126008 ms  DeleteObjects: 0.042951 ms)

